<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>14</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.elasticsearch-client</artifactId>
    <version>7.6.2_2-COB-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: elasticsearch-client</name>
    <description>This OSGi bundle wraps elasticsearch-client ${pkgVersion} jar files.</description>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=servicemix-bundles.git</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <pkgGroupId>org.elasticsearch.client</pkgGroupId>
        <pkgVersion>7.6.2</pkgVersion>
        <luceneVersion>8.4.0</luceneVersion>
        <servicemix.osgi.export>
            org.elasticsearch;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.action.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.client.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster.ack;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster.action.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster.block;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster.coordination;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster.metadata;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster.health;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.cluster.routing;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.common.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.core.internal.io;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.discovery;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.env;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.gateway;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.http;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.index.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.indices;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.indices.recovery;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.ingest;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.node;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.repositories.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.transport.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.rest.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.script.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.search.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.snapshots;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.plugins.spi;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.tasks.*;version="${pkgVersion}";-split-package:=merge-first,
            org.elasticsearch.transport.*;version="${pkgVersion}";-split-package:=merge-first,
            org.apache.lucene.analysis.*;version="${luceneVersion}";-split-package:=merge-first,
            org.apache.lucene.index;version="${luceneVersion}";-split-package:=merge-first,
            org.apache.lucene.queryparser.*;version="${luceneVersion}";-split-package:=merge-first,
            org.apache.lucene.search.*;version="${luceneVersion}";-split-package:=merge-first,
            org.apache.lucene.store;version="${luceneVersion}";-split-package:=merge-first,
            org.apache.lucene.util;version="${luceneVersion}";-split-package:=merge-first,

        </servicemix.osgi.export>
        <servicemix.osgi.import.pkg>
            org.apache.http.*;-split-package:=merge-first,
            javax.net.ssl;-split-package:=merge-first,
            org.apache.commons.logging;-split-package:=merge-first,
            org.apache.logging.log4j;-split-package:=merge-first,
            org.apache.logging.log4j.message;-split-package:=merge-first,
            com.carrotsearch.hppc;-split-package:=merge-first,
            com.fasterxml.jackson.*;-split-package:=merge-first

        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>elasticsearch-rest-client-sniffer</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>transport</artifactId>
            <version>${pkgVersion}</version>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>elasticsearch-rest-client-sniffer</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>transport</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:elasticsearch-rest-client</include>
                                    <include>${pkgGroupId}:elasticsearch-rest-client-sniffer</include>
                                    <include>${pkgGroupId}:elasticsearch-rest-high-level-client</include>
                                    <include>${pkgGroupId}:transport</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:elasticsearch-rest-client</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:elasticsearch-rest-client-sniffer</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:elasticsearch-rest-high-level-client</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:transport</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
